{
  "name": "site-auditor",
  "version": "1.0.0",
  "description": "Security audit tool for active Chrome sessions",
  "scripts": {
    "audit": "node audit.js"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
